[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[70] biber-MSWIN64:340> INFO - === 
[98] Biber.pm:420> INFO - Reading 'main.bcf'
[165] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[174] Biber.pm:4463> INFO - Processing section 0
[181] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'W:\PycharmProjects\ceid-UniTaskThesis\src\References.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[269] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[271] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[272] bbl.pm:779> INFO - Output to main.bbl
