% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Fukuzawa2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1a4d075822072396d5d45cbb34743a81}{%
           family={Fukuzawa},
           familyi={F\bibinitperiod},
           given={Ryoko},
           giveni={R\bibinitperiod}}}%
        {{hash=718d8ad5ec901514ff0bf9f967406b67}{%
           family={Joho},
           familyi={J\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
        {{hash=44119ac298debe675cb3d56c64bcd4dd}{%
           family={Maeshiro},
           familyi={M\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{fullhash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{fullhashraw}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{bibnamehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authorbibnamehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authornamehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authorfullhash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authorfullhashraw}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reports the results of a survey that investigated the practice and experience of task management of university students. A total of 202 tasks identified by 24 university students were analyzed. The results suggest that participants had a reasonable sense of priority of tasks, that they tend to perceive a task as a big chunk, not a series of small chunks, that estimated time can be a good indicator of task completion, that time management and loss of coordination are the major factors for uncompleted or non-started tasks, and finally that their notion of task grouping was dominated by task themes or topics.}
      \field{issn}{01678329}
      \field{issue}{3}
      \field{journaltitle}{Education for Information}
      \field{month}{7}
      \field{title}{Practice and experience of task management of university students: Case of University of Tsukuba, Japan}
      \field{volume}{31}
      \field{year}{2015}
      \field{pages}{109\bibrangedash 124}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3233/EFI-150953
      \endverb
      \keyw{Survey,higher education,task management}
    \endentry
  \enddatalist
\endrefsection
\endinput

