\relax 
\bibstyle{hellas}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Fukuzawa2015}
\abx@aux@segm{0}{0}{Fukuzawa2015}
\abx@aux@cite{0}{Bock2021}
\abx@aux@segm{0}{0}{Bock2021}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΕΡΓΑΣΙΩΝ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }ΠΡΟΒΛΗΜΑΤΑ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ ΠΟΥ ΑΝΤΙΜΕΤΩΠΙΖΟΥΝ ΟΙ ΦΟΙΤΗΤΕΣ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}LOW CODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Ορισμός LCAP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\newlabel{lastback}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{68224F8AFF3D6685B3AC18E885704E77}
\abx@aux@defaultrefcontext{0}{Bock2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fukuzawa2015}{nty/global//global/global/global}
\gdef \@abspage@last{2}
