% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bock2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a26ac925eb1d9bfb395d3d581a03cfa8}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=43491d959efef545ddfa346dfe7063be}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{fullhash}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{fullhashraw}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{bibnamehash}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{authorbibnamehash}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{authornamehash}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{authorfullhash}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \strng{authorfullhashraw}{1af6863a264c3b2cfaecfb229b4f3d9f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18670202}
      \field{issue}{6}
      \field{journaltitle}{Business and Information Systems Engineering}
      \field{month}{12}
      \field{title}{Low-Code Platform}
      \field{volume}{63}
      \field{year}{2021}
      \field{pages}{733\bibrangedash 740}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s12599-021-00726-8
      \endverb
      \keyw{Citizen developer,Conceptual modeling,Low-code,Organizational agility,Software development environment,Software development productivity}
    \endentry
    \entry{Bucaioni2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7509fbaadaebbfa90926b16d2f9e3671}{%
           family={Bucaioni},
           familyi={B\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=714fb57ca0e3b3672f6f8c7130b05136}{%
           family={Cicchetti},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=35a9bb6983bbaa9de4c2f261ac007d1b}{%
           family={Ciccozzi},
           familyi={C\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media Deutschland GmbH}%
      }
      \strng{namehash}{203c8ba293796e66f240279c189ab2e4}
      \strng{fullhash}{203c8ba293796e66f240279c189ab2e4}
      \strng{fullhashraw}{203c8ba293796e66f240279c189ab2e4}
      \strng{bibnamehash}{203c8ba293796e66f240279c189ab2e4}
      \strng{authorbibnamehash}{203c8ba293796e66f240279c189ab2e4}
      \strng{authornamehash}{203c8ba293796e66f240279c189ab2e4}
      \strng{authorfullhash}{203c8ba293796e66f240279c189ab2e4}
      \strng{authorfullhashraw}{203c8ba293796e66f240279c189ab2e4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 2014, a new software development approach started to get a foothold: low-code development. Already from its early days, practitioners in software engineering have been showing a rapidly growing interest in low-code development. In 2021 only, the revenue of low-code development technologies reached 13.8 billion USD. Moreover, the business success of low-code development has been sided by a growing interest from the software engineering research community. The model-driven engineering community has shown a particular interest in low-code development due to certain similarities between the two. In this article, we report on the planning, execution, and results of a multi-vocal systematic review on low-code development, with special focus to its relation to model-driven engineering. The review is intended to provide a structured and comprehensive snapshot of low-code development in its peak of inflated expectations technology adoption phase. From an initial set of potentially relevant 720 peer-reviewed publications and 199 grey literature sources, we selected 58 primary studies, which we analysed according to a meticulous data extraction, analysis, and synthesis process. Based on our results, we tend to frame low-code development as a set of methods and/or tools in the context of a broader methodology, often being identified as model-driven engineering.}
      \field{issn}{16191374}
      \field{issue}{5}
      \field{journaltitle}{Software and Systems Modeling}
      \field{month}{10}
      \field{title}{Modelling in low-code development: a multi-vocal systematic review}
      \field{volume}{21}
      \field{year}{2022}
      \field{pages}{1959\bibrangedash 1981}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s10270-021-00964-0
      \endverb
      \keyw{Low-code development,Model-driven engineering,Modelling,Systematic review}
    \endentry
    \entry{Case1985}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=417c88bc3d6107ddc2ab062dd4d1e2aa}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Albert\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{fullhash}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{fullhashraw}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{bibnamehash}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{authorbibnamehash}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{authornamehash}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{authorfullhash}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \strng{authorfullhashraw}{417c88bc3d6107ddc2ab062dd4d1e2aa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Today, system developers are challenged to produce complex , high quality software to support explosive demand for new and revised computer applications. This challenge is complicated by severe resource constraints, forcing management to deploy new technologies, methods and procedures to manage this increasingly complex environment. Often the methods, procedures and technologies are not integrated. Therefore, they achieve less than desired improvements in productivity, or force management to make trade-off decisions between software quality and developer efficiency. Computer-Aided Software Engineering (CASE) helps system developers meet their challenge by providing a new generation of integrated system development tools which provides an automated environment in which to design and implement system projects. CASE technology enables system developers to improve both quality and efficiency, resulting in a net improvement in maintenance and development productivity. The objectives of this paper are to provide the reader with sufficient information about CASE technology to develop an evaluation and implementation strategy for utilizing CASE to improve systems development productivity.}
      \field{title}{Computer-aided software engineering (case): technology for improving software development productivity}
      \field{year}{1985}
    \endentry
    \entry{Fukuzawa2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1a4d075822072396d5d45cbb34743a81}{%
           family={Fukuzawa},
           familyi={F\bibinitperiod},
           given={Ryoko},
           giveni={R\bibinitperiod}}}%
        {{hash=718d8ad5ec901514ff0bf9f967406b67}{%
           family={Joho},
           familyi={J\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
        {{hash=44119ac298debe675cb3d56c64bcd4dd}{%
           family={Maeshiro},
           familyi={M\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{fullhash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{fullhashraw}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{bibnamehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authorbibnamehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authornamehash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authorfullhash}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \strng{authorfullhashraw}{b9a65fdb4053fbb50101fd6c3a328c5f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01678329}
      \field{issue}{3}
      \field{journaltitle}{Education for Information}
      \field{month}{7}
      \field{title}{Practice and experience of task management of university students: Case of University of Tsukuba, Japan}
      \field{volume}{31}
      \field{year}{2015}
      \field{pages}{109\bibrangedash 124}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3233/EFI-150953
      \endverb
      \keyw{Survey,higher education,task management}
    \endentry
    \entry{Ibm_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2dccacb26bd19bf713f7d065a306229e}{%
           family={Ibm},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{fullhash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{fullhashraw}{2dccacb26bd19bf713f7d065a306229e}
      \strng{bibnamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorbibnamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authornamehash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorfullhash}{2dccacb26bd19bf713f7d065a306229e}
      \strng{authorfullhashraw}{2dccacb26bd19bf713f7d065a306229e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{month}{8}
      \field{title}{What is low-code?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/low-code
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/low-code
      \endverb
    \endentry
    \entry{MDAFAQ}{misc}{}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MDA FAQ | Object Management Group}
      \field{title}{Object Management Group - Model Driven Architecture}
      \verb{urlraw}
      \verb https://www.omg.org/mda/faq_mda.htm
      \endverb
      \verb{url}
      \verb https://www.omg.org/mda/faq_mda.htm
      \endverb
    \endentry
    \entry{Sahay2020}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=f59e1936a56d1c1e4e7aa5191b7076fd}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Apurvanand},
           giveni={A\bibinitperiod}}}%
        {{hash=984892ed433d8e9429045b9d8c03387a}{%
           family={Indamutsa},
           familyi={I\bibinitperiod},
           given={Arsene},
           giveni={A\bibinitperiod}}}%
        {{hash=6e7fd743a93ded974880961bc4131a9d}{%
           family={Ruscio},
           familyi={R\bibinitperiod},
           given={Davide\bibnamedelima Di},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=76f850a0f4b3f0c880e4fded7c881870}{%
           family={Pierantonio},
           familyi={P\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers Inc.}%
      }
      \strng{namehash}{b3eca7e01cd78a3d4f0c193163460063}
      \strng{fullhash}{2fc998536bd65d6c483152c043438fe0}
      \strng{fullhashraw}{2fc998536bd65d6c483152c043438fe0}
      \strng{bibnamehash}{b3eca7e01cd78a3d4f0c193163460063}
      \strng{authorbibnamehash}{b3eca7e01cd78a3d4f0c193163460063}
      \strng{authornamehash}{b3eca7e01cd78a3d4f0c193163460063}
      \strng{authorfullhash}{2fc998536bd65d6c483152c043438fe0}
      \strng{authorfullhashraw}{2fc998536bd65d6c483152c043438fe0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low-code development platforms (LCDPs) are easy to use visual environments that are being increasingly introduced and promoted by major IT players to permit citizen developers to build their software systems even if they lack a programming background. Understanding and evaluating the LCDP to be employed for the particular problem at hand are difficult tasks mainly because decision-makers have to choose among hundreds of heterogeneous platforms, which are difficult to evaluate without dedicated support. Thus, a detailed classification is needed to elaborate on the existing low-code platforms and to help users find out the most appropriate platforms based on their requirements.In this paper, a technical survey of different LCDPs is presented by relying on a proposed conceptual comparative framework. In particular, by analyzing eight representative LCDPs, a corresponding set of features have been identified to distil the functionalities and the services that each considered platform can support. The final aim is facilitating the understanding and the comparison of the low-code platforms that can best accommodate given user requirements.}
      \field{booktitle}{Proceedings - 46th Euromicro Conference on Software Engineering and Advanced Applications, SEAA 2020}
      \field{isbn}{9781728195322}
      \field{month}{8}
      \field{title}{Supporting the understanding and comparison of low-code development platforms}
      \field{year}{2020}
      \field{pages}{171\bibrangedash 178}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/SEAA51224.2020.00036
      \endverb
      \keyw{Low-Code Development Platforms,Model Driven Engineering,Software Development}
    \endentry
    \entry{Trujillo2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=034f0ecf96267cd43e53b76b9c5d54d2}{%
           family={Trujillo},
           familyi={T\bibinitperiod},
           given={Julia\bibnamedelima Castillo},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{fullhash}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{fullhashraw}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{bibnamehash}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{authorbibnamehash}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{authornamehash}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{authorfullhash}{034f0ecf96267cd43e53b76b9c5d54d2}
      \strng{authorfullhashraw}{034f0ecf96267cd43e53b76b9c5d54d2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing A Time Management App For And With Informatics Students}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

