[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[71] biber-MSWIN64:340> INFO - === 
[100] Biber.pm:420> INFO - Reading 'main.bcf'
[170] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[178] Biber.pm:4463> INFO - Processing section 0
[186] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'W:\PycharmProjects\ceid-UniTaskThesis\src\References.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[297] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[304] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[307] bbl.pm:779> INFO - Output to main.bbl
[307] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Ibm_2024' is not an integer - this will probably not sort properly.
[307] Biber.pm:133> INFO - WARNINGS: 1
