[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'main.bcf'
[242] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[250] Biber.pm:4463> INFO - Processing section 0
[267] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source 'W:\PycharmProjects\ceid-UniTaskThesis\src\References.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[369] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[371] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:779> INFO - Output to main.bbl
