\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\addvspace {10\p@ }
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Βαθμολόγηση χαρακτηριστικών που οι φοιτητές θεωρούν χρήσιμα σε μια εφαρμογή διαχείρισης εργασιών}}{6}{figure.caption.8}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\addvspace {10\p@ }
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
