\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Fukuzawa2015}
\abx@aux@segm{0}{0}{Fukuzawa2015}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\newlabel{lastfront}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Διαχείριση Εργασιών}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}<Πρόβλημα διαχείρισης εργασιών>}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}<Πανεπιστήμιο>}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Προβλήματα διαχείρισης που αντιμετωπίζουν οι φοιτητές}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}<Designing A Time Management App For And With Informatics Students>}{1}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Bock2021}
\abx@aux@segm{0}{0}{Bock2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Low code}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ορισμός Low-Code Application Platform}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}<Ιστορία>}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}<Χαρακτηριστικά>}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}<Μειονεκτήματα>}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}<Παραδείγματα>}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}<ανάπτυξη εφαρμογής>}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastback}{{3.0.0.0.0.1}{7}{}{subparagraph.3.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.0.0.0.0.1}}{7}{subparagraph.3.0.0.0.0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{68224F8AFF3D6685B3AC18E885704E77}
\abx@aux@defaultrefcontext{0}{Bock2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fukuzawa2015}{nty/global//global/global/global}
\gdef \@abspage@last{7}
