\relax 
\bibstyle{hellas}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Fukuzawa2015}
\abx@aux@segm{0}{0}{Fukuzawa2015}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΕΡΓΑΣΙΩΝ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }ΠΡΟΒΛΗΜΑΤΑ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ ΠΟΥ ΑΝΤΙΜΕΤΩΠΙΖΟΥΝ ΟΙ ΦΟΙΤΗΤΕΣ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{}\protected@file@percent }
\newlabel{lastback}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{31E7947E0F20ED83D3D4C9ED008F88B6}
\abx@aux@defaultrefcontext{0}{Fukuzawa2015}{nty/global//global/global/global}
\gdef \@abspage@last{1}
