\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{greek}{}
\newlabel{lastfront}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Σημασία του προβλήματος}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Στόχοι της εργασίας}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Μεθοδολογία προσέγγισης}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Διάρθρωση της διπλωματικής εργασίας}{1}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Fukuzawa2015}
\abx@aux@segm{0}{0}{Fukuzawa2015}
\abx@aux@cite{0}{Trujillo2020}
\abx@aux@segm{0}{0}{Trujillo2020}
\abx@aux@cite{0}{Trujillo2020}
\abx@aux@segm{0}{0}{Trujillo2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Διαχείριση Εργασιών}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}<Πρόβλημα διαχείρισης εργασιών>}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Διαχείριση εργασιών στο πανεπιστήμιο}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Προβλήματα διαχείρισης που αντιμετωπίζουν οι φοιτητές}{2}{subsection.2.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Χαρακτηριστικά που οι φοιτητές θα επιθυμούσαν σε μια εφαρμογή}{3}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Bock2021}
\abx@aux@segm{0}{0}{Bock2021}
\abx@aux@cite{0}{Bucaioni2022}
\abx@aux@segm{0}{0}{Bucaioni2022}
\abx@aux@cite{0}{Bock2021}
\abx@aux@segm{0}{0}{Bock2021}
\abx@aux@cite{0}{Sahay2020}
\abx@aux@segm{0}{0}{Sahay2020}
\abx@aux@cite{0}{Bucaioni2022}
\abx@aux@segm{0}{0}{Bucaioni2022}
\abx@aux@cite{0}{Ibm_2024}
\abx@aux@segm{0}{0}{Ibm_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Low code}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ορισμός Low-Code Application Platform}{4}{section.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}<Ιστορία>}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}<Χαρακτηριστικά>}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}<Μειονεκτήματα>}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}<Παραδείγματα>}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mendix}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}<ανάπτυξη εφαρμογής>}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastback}{{5}{8}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{01573CEC6F97E2BBC9121A1DDAD0FC20}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bock2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bucaioni2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fukuzawa2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ibm_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDAFAQ}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahay2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trujillo2020}{nty/global//global/global/global}
\gdef \@abspage@last{9}
